File: pyclouds/spec_conc_eqns.f90
   !> Compute vertical derivate of full state-vector describing the cloud-parcel state `F` 
   !> given the environmental conditions
   function dFdz(F, T_e, p_e, rho_e)
      ! TODO: remove this when I've found out how to get f2py to use module variables
      integer, parameter :: dp = selected_real_kind(12)

      integer, parameter :: nvars = 10

      real(dp), dimension(nvars), intent(in) :: F
      real(dp), intent(in) :: p_e, rho_e, T_e

      real(dp), dimension(nvars) :: dFdz

      real(dp) :: z, r, w, T, p
      real(dp) :: q_v, q_l, q_i, q_r, q_d

      ! for holding the two contributions to temperature changes:
      ! adiabatic expansion + entrainment and phase changes (microphysics)
      real(dp) :: dTdz_ae, dTdz_mphys

      z = F(i_z)
      r = F(i_r)
      w = F(i_w)
      T = F(i_T)
      q_v = F(i_qv)
      q_l = F(i_ql)
      q_i = F(i_qi)
      q_r = F(i_qr)
      q_d = 1.0_dp - q_v - q_l - q_i - q_r

      ! cloud is assumed to be at same pressure as in environment
      p = p_e

      ! initiate to zero
      dFdz = 0.0_dp

      ! 1. Estimate change in vertical velocity with initial state
      dFdz(i_w) = dw_dz(p=p, w_c=w, r_c=r, T_c=T, qd_c=q_d, qv_c=q_v, ql_c=q_l, qi_c=q_i, rho_e=rho_e)

      ! 2. Estimate changes from microphysics
      ! TODO
      dFdz(i_qv) = 0.0_dp
      dFdz(i_ql) = 0.0_dp
      dFdz(i_qr) = 0.0_dp
      dFdz(i_qi) = 0.0_dp

      ! 3. Estimate temperature change forgetting about phase-changes for now (i.e. considering only adiabatic adjustment and entrainment)
      dTdz_ae = dT_dz(r_c=r, T_c=T, qd_c=q_d, qv_c=q_v, ql_c=q_l, &
                      qi_c=q_i, dql_c__dz=0.0_dp, dqi_c__dz=0.0_dp, T_e=T_e)


      ! 4. Use post microphysics state (and phase changes from microphysics) to estimate radius change
      dFdz(i_r) = dr_dz(p=p, w_c=w, r_c=r, T_c=T, qd_c=q_d, qv_c=q_v, ql_c=q_l, qi_c=q_i, &
                        dql_c__dz=dFdz(i_ql), dqi_c__dz=dFdz(i_qi), dTc_dz=dFdz(i_T), dw_dz=dFdz(i_w))


   end function

File: pyclouds/cloud_equations.py
    def dFdz(self, F, z):
        p = F[Var.p]
        r = F[Var.r]
        w = F[Var.w]
        T = F[Var.T]
        q_v = F[Var.q_v]
        q_l = F[Var.q_l]
        q_i = F[Var.q_i]
        q_r = F[Var.q_r]
        q_d = 1.0 - q_v - q_l - q_i - q_r

        dFdz_ = np.zeros(F)
        

        # 1. Estimate change in vertical velocity with initial state
        dwdz_ = self.dw_dz(p=p, w_c=w, r_c=r, T_c=T, qd_c=q_d, qv_c=q_v, ql_c=q_l, qi_c=q_i)

        dFdz_[Var.w] = dFdz_

        # 2. Estimate temperature change forgetting about phase-changes for now (i.e. considering only adiabatic adjustment and entrainment)
        dTdz_s = self.dT_dz(p=p, w_c=w, r_c=r, T_c=T, qd_c=q_d, qv_c=q_v, ql_c=q_l, qi_c=q_i, dql_c__dz=0.0, dqi_c__dz=0.0)

        F_s = np.copy(F)
        F_s[Var.T] += dTdz_s


        # 3. With new temperature estimate new state from phase changes predicted by microphysics
        F_s = self.microphysics(F_s)

        dTdz_ = F[Var.T] - F_s[Var.T]
        dFdz_[Var.T] = dTdz_

        dql_c__dz = F[Var.q_l] - F_t[Var.q_l]
        dqi_c__dz = F[Var.q_i] - F_t[Var.q_i]
        dFdz_[Var.d_v] = - dql_c__dz - dqi_c__dz
        dFdz_[Var.d_l] = dql_c__dz
        dFdz_[Var.d_i] = dqi_c__dz

        # 4. Use post microphysics state (and phase changes from microphysics) to estimate radius change
        drdz_ = self.dr_dz(p=p, w_c=w, r_c=r, T_c=T, qd_c=q_d, qv_c=q_v, ql_c=q_l, qi_c=q_i, dql_c__dz=dql_c__dz, dqi_c__dz=dqi_c__dz)

        dFdz_[Var.r] = drdz_

        # 5. Estimate pressure change from original state
        # XXX: Shouldn't we use this new temperature in the steps above? Or at least use the updated state variables to compute the new pressure?
        dpdz_ = self.dp_dz(p=p, T_c=T, qd_c=q_d, qv_c=q_v, ql_c=q_l, qi_c=q_i)

        dFdz_[Var.p] = dpdz_

        return dFdz_
