File: pyclouds/spec_conc_eqns.f90


   !> Mass conservation equation
   pure function dr_dz (p, w_c, r_c, T_c, qd_c, qv_c, ql_c, qi_c,  dql_c__dz, dqi_c__dz, dTc_dz, dw_dz)
      real(dp), intent(in) :: p, w_c, r_c, T_c, qd_c, qv_c, ql_c, qi_c,  dql_c__dz, dqi_c__dz, dTc_dz, dw_dz
      real(dp) :: dr_dz

      real(dp) :: dqd_c__dz
      real(dp) :: dqv_c__dz
      real(dp) :: rho_c
      real(dp) :: rho_cg
      real(dp) :: Rs_c
      real(dp) :: qg_c
      real(dp) :: mu

      dqd_c__dz = 0.0_dp
      dqv_c__dz = 0.0_dp
      rho_c = 0.0_dp
      rho_cg = 0.0_dp
      Rs_c = 0.0_dp
      qg_c = 0.0_dp
      mu = 0.0_dp

      ! XXX: for now assume that specific concentration of in-cloud dry does not change
      dqd_c__dz = 0.0_dp

      ! XXX: assume that changes in water vapour are exactly opposite to the increase in liquid water and ice
      dqv_c__dz = - dql_c__dz - dqi_c__dz

      ! in-cloud mixture density
      rho_c = mod__mixture_density_from_eos(p=p, T=T_c, qd=qd_c, qv=qv_c, ql=ql_c, qi=qi_c)

      ! in-cloud gas density
      rho_cg = mod__cloud_gas_density_from_eos(p=p, T_c=T_c, qd_c=qd_c, qv_c=qv_c)

      ! effective gas constant
      Rs_c = (R_v*qv_c + R_d*qd_c)/(qv_c + qd_c)

      ! in-cloud specific constant of gas constituents
      qg_c = qd_c + qv_c

      mu = m__beta/r_c

      dr_dz = r_c/2.0_dp*( &
         qg_c*rho_c/rho_cg * rho_c/rho_cg * g/(Rs_c*T_c) &
         + qg_c*rho_c/rho_cg * 1.0_dp/T_c*dTc_dz &
         + rho_c/(rho_cg*Rs_c) * (dqv_c__dz*R_v + dqd_c__dz*R_d) &
         + rho_c/rho_i*dqi_c__dz &
         + rho_c/rho_l*dql_c__dz &
         + mu & !  1./M*dM_dz
         - 1.0_dp/w_c*dw_dz &
         )

   end function

File: pyclouds/cloud_equations.py
    def dr_dz(self, p, w_c, r_c, T_c, qd_c, qv_c, ql_c, qr_c, qi_c, dql_c__dz, dqi_c__dz, dTc_dz, dw_dz):
        """
        Mass conservation equation

        Constants
            R_d: specific heat capacity of dry air
            R_v: specific heat capacity of water vapour


        State variables:
            qc_g: specific concentration of gas species in-cloud
            T_c: absolute temperature in cloud
            rho_c: density in-cloud
            rho_cg: density of gas mixture (wrt gas volume)

            (assumed constant)
            rho_i: in-cloud density of ice
            rho_l: in-cloud density of liquid water
        """
        R_d = self.constants.R_d
        R_v = self.constants.R_v
        g = self.constants.g
        rho_i = self.constants.rho_i
        rho_l = self.constants.rho_l

        # XXX: for now assume that specific concentration of in-cloud dry does not change
        dqd_c__dz = 0.0
        
        # XXX: assume that changes in water vapour are exactly opposite to the increase in liquid water and ice
        dqv_c__dz = - dql_c__dz - dqi_c__dz

        # in-cloud mixture density
        rho_c = self.cloud_mixture_density(p=p, T_c=T_c, qd_c=qd_c, qv_c=qv_c, ql_c=ql_c, qi_c=qi_c, qr_c=qr_c)

        # in-cloud gas density
        rho_cg = self._cloud_gas_density_from_eos(p=p, T_c=T_c, qd_c=qd_c, qv_c=qv_c)

        # effective gas constant
        Rs_c = (R_v*qv_c + R_d*qd_c)/(qv_c + qd_c)

        # in-cloud specific constant of gas constituents
        qg_c = qd_c + qv_c

        mu = self.beta/r_c


        return r_c/2.0*(\
                        qg_c*rho_c/rho_cg * rho_c/rho_cg * g/(Rs_c*T_c)\
                        + qg_c*rho_c/rho_cg * 1./T_c*dTc_dz\
                        + rho_c/(rho_cg*Rs_c) * (dqv_c__dz*R_v + dqd_c__dz*R_d)\
                        + rho_c/rho_i*dqi_c__dz\
                        + rho_c/rho_l*dql_c__dz\
                        + mu #  1./M*dM_dz\
                        - 1./w_c*dw_dz\
                      )
