File: pyclouds/spec_conc_eqns.f90

   !> Momentum equation
   !>
   !>     State variables:
   !>         w: verticaly velocity
   !>         r: cloud radius
   !>         rho_c: cloud density
   !>
   !> rho_e: environment density
   pure function dw_dz(p, w_c, r_c, T_c, qd_c, qv_c, ql_c, qi_c, rho_e)
      ! TODO: remove this when I've found out how to get f2py to use module variables
      integer, parameter :: dp = selected_real_kind(12)

      real(dp), intent(in) :: p, w_c, r_c, T_c, qd_c, qv_c, ql_c, qi_c, rho_e

      real(dp) :: dw_dz
      real(dp) :: rho_c, B, mu

      rho_c = mod__cloud_mixture_density_from_eos(p=p, T_c=T_c, qd_c=qd_c, qv_c=qv_c, ql_c=ql_c, qi_c=qi_c)

      B = (rho_e - rho_c)/rho_c

      mu = m__beta/r_c

      dw_dz = 1.0_dp/w_c * (g/(1.0_dp+m__gamma)*B - mu*w_c**2.0_dp - m__D*w_c**2.0_dp/r_c)

   end function

File: pyclouds/cloud_equations.py
    def dw_dz(self, p, w_c, r_c, T_c, qd_c, qv_c, ql_c, qi_c, qr_c, rho_e):
        """
        Momentum equation

        State variables:
            w: verticaly velocity
            r: cloud radius
            rho_c: cloud density
        """
        rho_c = self.cloud_mixture_density(p=p, T_c=T_c, qd_c=qd_c, qv_c=qv_c, ql_c=ql_c, qi_c=qi_c, qr_c=qr_c)

        g = self.constants.g

        B = (rho_e - rho_c)/rho_e

        mu = self.beta/r_c

        return 1.0/w_c * (g/(1.+self.gamma)*B - mu*w_c**2. - self.D*w_c**2./r_c)
