File: pyclouds/ccfm/cloudbase/mo_ccfm_cloudbase.f90

real(dp) function lua(T)
! lua(T) = es(T) * Rd/Rv
! in echam: tlucua

  implicit none

  real(dp) :: T
  real(dp) :: CVM3, CVM4 

  if ( T > Tnull ) then
     CVM3 = C3LES
     CVM4 = C4LES
  else
     CVM3 = C3IES
     CVM4 = C4IES
  end if

  lua = c2es * exp( CVM3 * (T - TNULL)/(T - CVM4)) 
  
end function lua

File: pyclouds/models/ccfm/ccfmpython/microphysics.py
def lua(T):
    if T > Tnull:
        CVM3 = C3LES
        CVM4 = C4LES
    else:
        CVM3 = C3IES
        CVM4 = C4IES

    return C2ES * exp(CVM3 * (T - Tnull) / (T - CVM4))
