File: pyclouds/ccfm/cloudbase/mo_ccfm_cloudbase.f90


real(dp) function lub(T)

  implicit none
    
  real(dp)       :: T
  real(dp)       :: CVM4, CVM5
            
  if ( T > Tnull ) then
     CVM4 = C4LES
     CVM5 = C5LES * ALV / CPD
  else
     CVM4 = C4IES
     CVM5 = C5IES * ALS / CPD
  end if

  lub = CVM5 / ( T - CVM4 )**2

end function lub

File: pyclouds/models/ccfm/ccfmpython/microphysics.py
def lub(T):

    if T > Tnull:
        CVM4 = C4LES
        CVM5 = C5LES * aLv / cpd
    else:
        CVM4 = C4IES
        CVM5 = C5IES * aLs / cpd

    return CVM5 / (T - CVM4) ** 2
