File: pyclouds/ccfm/cloudbase/mo_ccfm_cloudbase.f90



!> Assuming contant pressure adjust temperature and saturation specific
!> concentration of water vapor.
!>
!> Saturation water vapor pressure is calculated using Tetens (1930) formula.
!!
!! @param tem initial temperature [K]
!! @param q_v initial specific concentration of water vapor [kg/kg]
!! @param prs pressure [Pa]
!! @returns tem temperature after adjustment [K]
!! @return q_v saturation specification concentration of water vapor [kg/kg]
subroutine moist_adjust( tem, q_v, prs )

  implicit none

  real(dp), intent(inout) :: tem, q_v
  real(dp), intent(in)    :: prs

  real(dp) :: q_sat ! saturation water vapour over water or ice
  real(dp) :: cor
  real(dp) :: cond  ! condensate
  
 
  q_sat = lua( max( 180._dp, min( tem, 370._dp))) / prs
    
  q_sat = min( 0.5_dp, q_sat )
  cor   = 1._dp / ( 1._dp - ( Rv/Rd - 1._dp ) * q_sat )
  q_sat = q_sat * cor
  
  cond  = (q_v - q_sat) /                                                &
          (1._dp + q_sat * cor * lub( max(180._dp,min( tem ,370._dp))))
  
  cond  =  max( cond, 0._dp )

  ! increase temperature through latent heat of condensation
  tem = tem + luc(tem) * cond
      
  ! remove condensed water from water vapor
  q_v  = q_v - cond

  if ( cond > 0._dp ) then
  
     ! calculate specific humidity from saturation water vapor pressure using Tetens formula
     q_sat = lua( max( 180._dp, min( tem, 370._dp))) / prs
    
     q_sat = min( 0.5_dp, q_sat )
     cor   = 1._dp / ( 1._dp - ( Rv/Rd - 1._dp ) * q_sat )
     q_sat = q_sat * cor
  
     cond  = (q_v - q_sat) /                                             &
             (1._dp + q_sat * cor * lub( max(180._dp,min(tem,370._dp))) )
  
     cond  =  max( cond, 0._dp )

     tem = tem + luc(tem) * cond
      
     q_v  = q_v - cond
     
  end if

end subroutine moist_adjust

File: pyclouds/models/ccfm/ccfmpython/microphysics.py
def moist_adjust(tem, q_v, prs):
    q_sat = lua(max(180, min(tem, 370))) / prs

    q_sat = min(0.5, q_sat)
    cor = 1 / (1 - (Rv / Rd - 1) * q_sat)
    q_sat = q_sat * cor

    cond = (q_v - q_sat) / (1 + q_sat * cor * lub(max(180, min(tem, 370))))

    cond = max(cond, 0)

    # increase temperature through latent heat of condensation
    tem = tem + luc(tem) * cond

    # remove condensed water from water vapor
    q_v = q_v - cond

    if cond > 0:

        # calculate specific humidity from saturation water vapor pressure using Tetens formula
        q_sat = lua(max(180, min(tem, 370))) / prs

        q_sat = min(0.5, q_sat)
        cor = 1 / (1 - (Rv / Rd - 1) * q_sat)
        q_sat = q_sat * cor

        cond = (q_v - q_sat) / (1 + q_sat * cor * lub(max(180, min(tem, 370))))

        cond = max(cond, 0)

        tem = tem + luc(tem) * cond

        q_v = q_v - cond

    return tem, q_v
